{
    "name": "@levels3d/offblast",
    "version": "1.0.3",
    "description": "Hooks and Suspense wrapper for Relay",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "repository": "https://github.com/levels3d/offblast/",
    "author": "LevelS3D Dev <dev@levels3d.com>",
    "license": "MIT",
    "private": false,
    "keywords": [
        "react",
        "relay",
        "graphql",
        "hooks",
        "suspense"
    ],
    "scripts": {
        "prepublish": "tsc"
    },
    "devDependencies": {
        "@types/react": "^16.8.19",
        "@types/react-relay": "^1.3.14",
        "@types/relay-runtime": "^1.3.12",
        "react": "^16.8.6",
        "react-relay": "^5.0.0",
        "relay-runtime": "^5.0.0",
        "typescript": "^3.5.1"
    },
    "peerDependencies": {
        "react": "^16.8.6",
        "react-relay": "^5.0.0",
        "relay-runtime": "^5.0.0"
    }
}
